# orderservice

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java  OrderserviceApplication.java  ServletInitializer.java
src/main/java/com/ecommerce/orderservice/config/: KafkaProducerConfig.java  OrderStatus.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/ecommerce/orderservice/controller/: GraphQLOrderController.java  ItemContrller.java  OrderController.java
src/main/java/com/ecommerce/orderservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/orderservice/integration/: UserServiceIntegration.java  UserServiceIntegrationImp.java
src/main/java/com/ecommerce/orderservice/model/: Item.java  Order.java
src/main/java/com/ecommerce/orderservice/modeldto/: Login.java  LoginDTO.java  OrderDTO.java
src/main/java/com/ecommerce/orderservice/repository/: ItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/orderservice/service/: ItemService.java  ItemServiceImp.java  OrderService.java  OrderServiceImp.java
src/main/java/com/ecommerce/orderservice/util/: ConfigSetting.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ecommerce/orderservice/: OrderserviceApplicationTests.java
