spring.application.name=ORDER-SERVICE
server.servlet.context-path=/orders
server.port=8182
#spring.profiles.active=prod
#logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.error.whitelabel.enabled=false



#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.userservice.secret-key=${SECRET_KEY}


springdoc.api-docs.path=/custom-api-docs
springdoc.swagger-ui.path=/custom-swagger-ui

### User service end points
spring.userservice.baseurl=http://127.0.0.1:8181/users/api/v1

spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service

# Log levels
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourcompany=TRACE

# Log file
#logging.file.name=logs/spring-boot-application.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#For redis server
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
